is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myte
build_property.RootNamespace = myte
build_property.ProjectDir = C:\Users\eva.cavalcanti.alves\Documents\Treinamento Impacta\Projetos\MyTe02\myte\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eva.cavalcanti.alves\Documents\Treinamento Impacta\Projetos\MyTe02\myte
build_property._RazorSourceGeneratorDebug = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Departamento/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Departamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Departamento/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Func/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Func/Funcionario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY1xGdW5jaW9uYXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Func/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Func/ListaFuncionarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY1xMaXN0YUZ1bmNpb25hcmlvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Func/Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY1xNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Func/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY1xVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Home/Funcionarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGdW5jaW9uYXJpb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Myte/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXl0ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Myte/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXl0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Wbs/ConfirmacaoWbs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2JzXENvbmZpcm1hY2FvV2JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Wbs/CreateWbs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2JzXENyZWF0ZVdicy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Wbs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2JzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Wbs/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2JzXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eva.cavalcanti.alves/Documents/Treinamento Impacta/Projetos/MyTe02/myte/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3vkte2l31i
